(symb, "'", 1)
('.', '.', None)
(symb, 'c', 2)
('*', '*', None)
('.', '.', None)
(symb, "'", 3)
('|', '|', None)
(symb, '"', 4)
('.', '.', None)
(symb, 'c', 5)
('*', '*', None)
('.', '.', None)
(symb, '"', 6)
(eoe, None, 7)
{1,4}('.', '.', None){7}
|	{7}(eoe, None, 7){7}
|	{1,4}('|', '|', None){3,6}
|	|	{4}('.', '.', None){6}
|	|	|	{6}(symb, '"', 6){6}
|	|	|	{4}('.', '.', None){4,5}
|	|	|	|	{5}('*', '*', None)?{5}
|	|	|	|	|	{5}(symb, 'c', 5){5}
|	|	|	|	{4}(symb, '"', 4){4}
|	|	{1}('.', '.', None){3}
|	|	|	{3}(symb, "'", 3){3}
|	|	|	{1}('.', '.', None){1,2}
|	|	|	|	{2}('*', '*', None)?{2}
|	|	|	|	|	{2}(symb, 'c', 2){2}
|	|	|	|	{1}(symb, "'", 1){1}
3: {7}
6: {7}
4: {5,6}
5: {5,6}
1: {2,3}
2: {2,3}
For state {1,4}
On input symbol " we go to {5,6}
On input symbol c we go to {}
On input symbol ' we go to {2,3}

For state {2,3}
On input symbol " we go to {}
On input symbol c we go to {2,3}
On input symbol ' we go to {7}

For state {7}
On input symbol " we go to {}
On input symbol c we go to {}
On input symbol ' we go to {}

For state {5,6}
On input symbol " we go to {7}
On input symbol c we go to {5,6}
On input symbol ' we go to {}

For state {}
On input symbol " we go to {}
On input symbol c we go to {}
On input symbol ' we go to {}

Start state (stage 1): frozenset({1, 4})
Initial groups: {{{7}},{{5,6},{1,4},{2,3},{}}}
