('(', '(', None)
(symb, '+', 1)
('|', '|', None)
(symb, '-', 2)
('|', '|', None)
(epsilon, '?', None)
(')', ')', None)
('.', '.', None)
(symb, 'd', 3)
('.', '.', None)
(symb, 'd', 4)
('*', '*', None)
(eoe, None, 5)
{1,2,3}('.', '.', None){5}
|	{5}(eoe, None, 5){5}
|	{1,2,3}('.', '.', None){3,4}
|	|	{4}('*', '*', None)?{4}
|	|	|	{4}(symb, 'd', 4){4}
|	|	{1,2,3}('.', '.', None){3}
|	|	|	{3}(symb, 'd', 3){3}
|	|	|	{1,2}('|', '|', None)?{1,2}
|	|	|	|	{}(epsilon, '?', None)?{}
|	|	|	|	{1,2}('|', '|', None){1,2}
|	|	|	|	|	{2}(symb, '-', 2){2}
|	|	|	|	|	{1}(symb, '+', 1){1}
3: {4,5}
4: {4,5}
1: {3}
2: {3}
For state {1,2,3}
On input symbol - we go to {3}
On input symbol + we go to {3}
On input symbol d we go to {4,5}

For state {3}
On input symbol - we go to {}
On input symbol + we go to {}
On input symbol d we go to {4,5}

For state {4,5}
On input symbol - we go to {}
On input symbol + we go to {}
On input symbol d we go to {4,5}

For state {}
On input symbol - we go to {}
On input symbol + we go to {}
On input symbol d we go to {}

Start state (stage 1): frozenset({1, 2, 3})
Initial groups: {{{1,2,3},{3},{}},{{4,5}}}
New groups: {{{1,2,3},{3}},{{4,5}},{{}}}
New groups: {{{4,5}},{{1,2,3}},{{}},{{3}}}
New groups: {{{4,5}},{{1,2,3}},{{}},{{3}}}
The following states have no relation to input symbols.

For state 0
On input symbol - we go to 2.
On input symbol + we go to 2.
On input symbol d we go to 0.
This is an accepting state.

For state 1
On input symbol - we go to 3.
On input symbol + we go to 3.
On input symbol d we go to 0.
This is start state.

For state 2
On input symbol - we go to 2.
On input symbol + we go to 2.
On input symbol d we go to 2.

For state 3
On input symbol - we go to 2.
On input symbol + we go to 2.
On input symbol d we go to 0.

